/* .Products {
  width: 100vw;
  display: flex;
  justify-content: center;
} */

.Products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .Products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 414px) {
  .Products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
